<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arabic poetry meter</title>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #434343;
        }
        form {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            border: 2px solid #333333;
            border-radius: 10px;
            background-color: #FFFFFF;
            box-shadow: 5px 5px 5px #CCCCCC;
        }
        textarea {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 300px;
            font-size: 25px;
            padding: 10px;
            border: 2px solid #CCCCCC;
            border-radius: 5px;
            resize: both;
        }
        button[type=submit] {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333333;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        p {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #333333;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
            color: #666666;
        }
    </style>
</head>
<body>
    <h1>Arabic poetry meter</h1>

    <form action="/predict" method="POST">
        <input type="text" name="text">
        <button type="submit">Predict</button>
    </form>



{% if output %}
    <p>Predicted meter: {{ output }}</p>
{% endif %}
</body>
</html>
